{
  "name": "poc-node-imap",
  "version": "1.0.0",
  "description": "Proof of concept that it is possible to fetch & parse notification emails (sent by Facebook, Twitter, etc.) from a Gmail account.",
  "scripts": {
    "start": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbuget/poc-node-imap.git"
  },
  "author": "Jérémy Buget",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jbuget/poc-node-imap/issues"
  },
  "homepage": "https://github.com/jbuget/poc-node-imap#readme",
  "dependencies": {
    "imap": "^0.8.18"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
